<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxth.zoomview.MainActivity">

    <com.mxth.zoomview.ZoomTextView
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哈哈，我会变大"
        />
<com.mxth.zoomview.ScaleImageView
    android:id="@+id/siv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>
